# nexus-mes-platform

./: .gitignore
mes-api/: mes-api.slnx
mes-api/Mes.Api/: Mes.Api.slnx
mes-api/Mes.Api/Mes.Api/: Mes.Api.http  WeatherForecast.cs
mes-api/Mes.Api/Mes.Api/Controllers/: WeatherForecastController.cs
mes-api/Mes.Api/Mes.Api/Properties/: launchSettings.json
mes-api/mes-api/: Program.cs  WeatherForecast.cs  appsettings.json  mes-api.csproj  mes-api.http
mes-api/mes-api/Controllers/: ProcessDefinitionController.cs  ProductSyncController.cs  WeatherForecastController.cs
mes-api/mes-api/DTOs/: ProductDefinitionDto.cs
mes-api/mes-api/EF/: DataContext.cs
mes-api/mes-api/ExternalServices/: SapOrderWatcherService.cs
mes-api/mes-api/Interfaces/IRepository/: IProcessDefinitionRepository.cs
mes-api/mes-api/Interfaces/IServices/: ISapSyncService.cs
mes-api/mes-api/Migrations/: 20260720143555_setinitialMigration.Designer.cs  20260720143555_setinitialMigration.cs  20260721142849_setinitialMigration.Designer.cs  20260721142849_setinitialMigration.cs  20260721144905_UpdateProductMaster.Designer.cs  20260721144905_UpdateProductMaster.cs  20260721150756_UpdateProductMaster2.Designer.cs  20260721150756_UpdateProductMaster2.cs  20260721152418_UpdateProductMaster3.Designer.cs  20260721152418_UpdateProductMaster3.cs  DataContextModelSnapshot.cs
mes-api/mes-api/MockSAPData/: ProductsSync.xml
mes-api/mes-api/Models/: EquipmentRequirement.cs  PLCParameter.cs  PersonnelRequirement.cs  ProcessSegment.cs  ProductMaster.cs  SegmentBomItem.cs
mes-api/mes-api/Properties/: launchSettings.json
mes-api/mes-api/Repositories/: ProcessDefinitionRepository.cs
mes-api/mes-api/Services/: SapSyncService.cs
mes-ui/: .env  index.html  package-lock.json  package.json  vite.config.js
mes-ui/src/: App.css  App.jsx  main.jsx
mes-ui/src/app/: axiosInstance.js  store.js  uiSlice.js
mes-ui/src/components/: Navbar.css  Navbar.jsx
mes-ui/src/features/production/pages/: DispatchingManagement.css  DispatchingManagement.jsx  (+2 more)
(+4 files in other folders)
